<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Live Transcribe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(60, 165, 11);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: rgb(64, 148, 26);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Google Live Transcribe</h1>
    </header>

    <section>
        <h2>O que é o aplicativo?</h2>
        <p>O Google Live Transcribe é uma aplicação desenvolvida pela Google projetada para tornar a comunicação
        mais acessível para pessoas com deficiência auditiva. 
        Essa aplicação inovadora usa a tecnologia de reconhecimento de voz em tempo real para converter a fala em texto, 
        permitindo que os usuários visualizem uma transcrição instantânea do que está sendo dito ao seu redor.</p>

        <h2>Como funciona?</h2>
        <p>
            O Google Live Transcribe utiliza avançadas tecnologias de reconhecimento de voz e processamento de linguagem natural para converter fala em texto em tempo real. Aqui estão os passos básicos de como o aplicativo funciona.</p>

        <h2>Desafios</h2>
        <ul>
            <li>Conexão à internet</li>
            <li>Precisão da transcrição</li>
            <li>Compatibilidade para dispositivos que não
                sejam Android</li>
        </ul>

        <h2>Imagens</h2>
        <img src="1.png" alt="Descrição da imagem">

    </section>

    <footer>
        &copy; 2023 Nome do Seu Aplicativo. Todos os direitos reservados.
    </footer>

</body>
</html>
