<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(0, 183, 255);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
           width: 100%;
           max-width: 200px;
           height: auto;
        }

        footer {
            background-color: rgb(0, 183, 255);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>AVA</h1>
    </header>

    <section>
        <h2>O que é o aplicativo?</h2>
        <p>O Ava é um aplicativo inovador que desempenha um papel fundamental na melhoria da
            acessibilidade para pessoas surdas e com deficiência auditiva. Ele funciona permitindo
            que os usuários utilizem seus smartphones para converter a fala em texto em tempo
            real. Essa funcionalidade é especialmente útil em uma variedade de situações, como
            reuniões, palestras e conversas em grupo, onde a comunicação eficaz é essencial.</p>

        <h2>Como funciona?</h2>
        <p>O funcionamento do Ava é baseado em tecnologias avançadas de reconhecimento de
            fala e processamento de linguagem natural. Quando alguém está falando, o Ava
            começa a transcrever o discurso instantaneamente e exibe o texto na tela do dispositivo
            do usuário. Isso ajuda as pessoas com deficiência auditiva a participar mais plenamente
            em interações sociais e profissionais.
            </p>

        <h2>Desafios</h2>
        <ul>
            <li>Conexão de internet </li>
            <li>Precisão das
                transcrições</li>
            <li>A acessibilidade financeira</li>
        </ul>

        <h2>Imagens</h2>
        <img src="2.png" alt="Descrição da imagem">

    </section>

    <footer>
        &copy; 2023 Nome do Seu Aplicativo. Todos os direitos reservados.
    </footer>

</body>
</html>