<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter.ai</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(4, 107, 243);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        footer {
            background-color: rgb(4, 107, 243);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Otter.ai</h1>
    </header>

    <section>
        <h2>O que é o aplicativo?</h2>
        <p>O Otter.ai se destaca no campo de conversão de áudio para texto. Sua operação
            depende de tecnologias de reconhecimento vocal e análise de linguagem natural. Ao
            abrir o aplicativo e iniciar a gravação, o Otter.ai começa a capturar o áudio e, em tempo
            real, converte o discurso em texto. Sua capacidade de diferenciar entre diversas vozes
            e contextos o torna eficiente em situações com várias pessoas envolvidas em uma
            conversa.
            </p>

        <h2>Como funciona?</h2>
        <p> Ele permite que os usuários
            destaquem partes relevantes do texto e façam anotações diretamente nas transcrições.
            Também é possível importar áudios previamente gravados, o que amplia sua utilidade</p>

        <h2>Desafios</h2>
        <ul>
            <li>Quantidade de minutos de áudio que podem ser convertidos em texto</li>
            <li>A qualidade do áudio original também afeta a precisão das transcrições</li>
            <li>O aplicativo oferece planos de assinatura pagos, o que pode ser uma
                barreira para alguns usuários.
                </li>
        </ul>

        <h2>Imagens</h2>
        <img src="3.png" alt="Descrição da imagem">

    </section>

    <footer>
        &copy; 2023 Nome do Seu Aplicativo. Todos os direitos reservados.
    </footer>

</body>
</html>